{
  "name": "hotel-humboldt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "start:server": "tsx server/index.ts",
    "start:all": "concurrently \"npm run start:server\" \"npm run start\"",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.180.0",
    "@upstash/redis": "^1.35.6",
    "cannon-es": "^0.20.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cannon": "^0.1.13",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
