{
  "name": "hotel-humboldt-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Hotel Humboldt game",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "socket.io": "^4.8.1",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
